<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	
<header>test</header>
<nav>	<ul>
			<li><a href="" title="">Home</a></li>
			<li><a href="" title="">Recipes</a></li>
			<li><a href="" title="">Delivery</a></li>
		</ul>
</nav>

<div id="container">
	
</div>
<script src="items.json"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>


</body>
</html>